{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringPalindrome",
            "request": "launch",
            "mainClass": "StringPalindrome"
        }
    ]
}